<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Apr 05 16:15:20 EDT 2016 -->
<title>Index</title>
<meta name="date" content="2016-04-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="videoengine/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="videoengine/VideoEngine.html#addToSeries-videoengine.TvEpisode-videoengine.TvSeries-">addToSeries(TvEpisode, TvSeries)</a></span> - Method in interface videoengine.<a href="videoengine/VideoEngine.html" title="interface in videoengine">VideoEngine</a></dt>
<dd>
<div class="block">Adds an existing television episode to an existing television series.</div>
</dd>
<dt><span class="memberNameLink"><a href="videoengine/VideoEngine.html#addVideo-videoengine.Video-">addVideo(Video)</a></span> - Method in interface videoengine.<a href="videoengine/VideoEngine.html" title="interface in videoengine">VideoEngine</a></dt>
<dd>
<div class="block">Adds a new video to the system.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="videoengine/VideoEngine.html#clearRating-videoengine.User-videoengine.Video-">clearRating(User, Video)</a></span> - Method in interface videoengine.<a href="videoengine/VideoEngine.html" title="interface in videoengine">VideoEngine</a></dt>
<dd>
<div class="block">Clears a user's rating on a video.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="videoengine/Film.html" title="interface in videoengine"><span class="typeNameLink">Film</span></a> - Interface in <a href="videoengine/package-summary.html">videoengine</a></dt>
<dd>
<div class="block">A film in the video engine.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="videoengine/VideoEngine.html#predictRating-videoengine.User-videoengine.Video-">predictRating(User, Video)</a></span> - Method in interface videoengine.<a href="videoengine/VideoEngine.html" title="interface in videoengine">VideoEngine</a></dt>
<dd>
<div class="block">Predicts the rating a user will assign to a video that they have not yet rated, as a number
 of stars from 1 to 5.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="videoengine/VideoEngine.html#rateVideo-videoengine.User-videoengine.Video-int-">rateVideo(User, Video, int)</a></span> - Method in interface videoengine.<a href="videoengine/VideoEngine.html" title="interface in videoengine">VideoEngine</a></dt>
<dd>
<div class="block">Sets a user's rating for a video, as a number of stars from 1 to 5.</div>
</dd>
<dt><span class="memberNameLink"><a href="videoengine/VideoEngine.html#removeFromSeries-videoengine.TvEpisode-videoengine.TvSeries-">removeFromSeries(TvEpisode, TvSeries)</a></span> - Method in interface videoengine.<a href="videoengine/VideoEngine.html" title="interface in videoengine">VideoEngine</a></dt>
<dd>
<div class="block">Removes a television episode from a television series.</div>
</dd>
<dt><span class="memberNameLink"><a href="videoengine/VideoEngine.html#removeVideo-videoengine.Video-">removeVideo(Video)</a></span> - Method in interface videoengine.<a href="videoengine/VideoEngine.html" title="interface in videoengine">VideoEngine</a></dt>
<dd>
<div class="block">Removes an existing video from the system.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="videoengine/VideoEngine.html#suggestVideo-videoengine.User-">suggestVideo(User)</a></span> - Method in interface videoengine.<a href="videoengine/VideoEngine.html" title="interface in videoengine">VideoEngine</a></dt>
<dd>
<div class="block">Suggests a video for a user (e.g.,based on their predicted ratings).</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="videoengine/TvEpisode.html" title="interface in videoengine"><span class="typeNameLink">TvEpisode</span></a> - Interface in <a href="videoengine/package-summary.html">videoengine</a></dt>
<dd>
<div class="block">A television episode in the video engine.</div>
</dd>
<dt><a href="videoengine/TvSeries.html" title="interface in videoengine"><span class="typeNameLink">TvSeries</span></a> - Interface in <a href="videoengine/package-summary.html">videoengine</a></dt>
<dd>
<div class="block">A television series in the video engine.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="videoengine/User.html" title="interface in videoengine"><span class="typeNameLink">User</span></a> - Interface in <a href="videoengine/package-summary.html">videoengine</a></dt>
<dd>
<div class="block">A user of the video engine.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="videoengine/Video.html" title="interface in videoengine"><span class="typeNameLink">Video</span></a> - Interface in <a href="videoengine/package-summary.html">videoengine</a></dt>
<dd>
<div class="block">A video in the video engine.</div>
</dd>
<dt><a href="videoengine/package-summary.html">videoengine</a> - package videoengine</dt>
<dd>&nbsp;</dd>
<dt><a href="videoengine/VideoEngine.html" title="interface in videoengine"><span class="typeNameLink">VideoEngine</span></a> - Interface in <a href="videoengine/package-summary.html">videoengine</a></dt>
<dd>
<div class="block">This abstract data type is a predictive engine for video ratings in a streaming video system.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="videoengine/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
