<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Apr 05 16:15:20 EDT 2016 -->
<title>VideoEngine</title>
<meta name="date" content="2016-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoEngine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../videoengine/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../videoengine/Video.html" title="interface in videoengine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?videoengine/VideoEngine.html" target="_top">Frames</a></li>
<li><a href="VideoEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">videoengine</div>
<h2 title="Interface VideoEngine" class="title">Interface VideoEngine</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">VideoEngine</span></pre>
<div class="block">This abstract data type is a predictive engine for video ratings in a streaming video system. It
 stores a set of users, a set of videos, and a set of ratings that users have assigned to videos.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoengine/VideoEngine.html#addToSeries-videoengine.TvEpisode-videoengine.TvSeries-">addToSeries</a></span>(<a href="../videoengine/TvEpisode.html" title="interface in videoengine">TvEpisode</a>&nbsp;episode,
           <a href="../videoengine/TvSeries.html" title="interface in videoengine">TvSeries</a>&nbsp;series)</code>
<div class="block">Adds an existing television episode to an existing television series.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoengine/VideoEngine.html#addVideo-videoengine.Video-">addVideo</a></span>(<a href="../videoengine/Video.html" title="interface in videoengine">Video</a>&nbsp;video)</code>
<div class="block">Adds a new video to the system.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoengine/VideoEngine.html#clearRating-videoengine.User-videoengine.Video-">clearRating</a></span>(<a href="../videoengine/User.html" title="interface in videoengine">User</a>&nbsp;theUser,
           <a href="../videoengine/Video.html" title="interface in videoengine">Video</a>&nbsp;theVideo)</code>
<div class="block">Clears a user's rating on a video.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoengine/VideoEngine.html#predictRating-videoengine.User-videoengine.Video-">predictRating</a></span>(<a href="../videoengine/User.html" title="interface in videoengine">User</a>&nbsp;user,
             <a href="../videoengine/Video.html" title="interface in videoengine">Video</a>&nbsp;video)</code>
<div class="block">Predicts the rating a user will assign to a video that they have not yet rated, as a number
 of stars from 1 to 5.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoengine/VideoEngine.html#rateVideo-videoengine.User-videoengine.Video-int-">rateVideo</a></span>(<a href="../videoengine/User.html" title="interface in videoengine">User</a>&nbsp;theUser,
         <a href="../videoengine/Video.html" title="interface in videoengine">Video</a>&nbsp;theVideo,
         int&nbsp;rating)</code>
<div class="block">Sets a user's rating for a video, as a number of stars from 1 to 5.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoengine/VideoEngine.html#removeFromSeries-videoengine.TvEpisode-videoengine.TvSeries-">removeFromSeries</a></span>(<a href="../videoengine/TvEpisode.html" title="interface in videoengine">TvEpisode</a>&nbsp;theEpisode,
                <a href="../videoengine/TvSeries.html" title="interface in videoengine">TvSeries</a>&nbsp;theSeries)</code>
<div class="block">Removes a television episode from a television series.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoengine/VideoEngine.html#removeVideo-videoengine.Video-">removeVideo</a></span>(<a href="../videoengine/Video.html" title="interface in videoengine">Video</a>&nbsp;video)</code>
<div class="block">Removes an existing video from the system.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../videoengine/Video.html" title="interface in videoengine">Video</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../videoengine/VideoEngine.html#suggestVideo-videoengine.User-">suggestVideo</a></span>(<a href="../videoengine/User.html" title="interface in videoengine">User</a>&nbsp;user)</code>
<div class="block">Suggests a video for a user (e.g.,based on their predicted ratings).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addVideo-videoengine.Video-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVideo</h4>
<pre>void&nbsp;addVideo(<a href="../videoengine/Video.html" title="interface in videoengine">Video</a>&nbsp;video)</pre>
<div class="block">Adds a new video to the system.  If the video does not already exist in the system,
 then the video is added, and proper operations may be done to it.  If the video 
 is already in the system, then an IllegalArgument Exception is thrown.  If the video
 is null, a NullPointerException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - the video to be added to the system</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the video already exists in the system</dd>
<dd><code>java.lang.NullPointerException</code> - if the video is null</dd>
</dl>
</li>
</ul>
<a name="removeVideo-videoengine.Video-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVideo</h4>
<pre>void&nbsp;removeVideo(<a href="../videoengine/Video.html" title="interface in videoengine">Video</a>&nbsp;video)</pre>
<div class="block">Removes an existing video from the system.  If the video is in the system, the video
 will be removed from the system, and made as if it never existed.  If it does not exist in the system, 
 an IllegalArgumentException is thrown. A NullPointerException will be thrown if the method input is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - the video to be removed from the system</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the video does not exist in the system</dd>
<dd><code>java.lang.NullPointerException</code> - if the method input 'video' is null</dd>
</dl>
</li>
</ul>
<a name="addToSeries-videoengine.TvEpisode-videoengine.TvSeries-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToSeries</h4>
<pre>void&nbsp;addToSeries(<a href="../videoengine/TvEpisode.html" title="interface in videoengine">TvEpisode</a>&nbsp;episode,
                 <a href="../videoengine/TvSeries.html" title="interface in videoengine">TvSeries</a>&nbsp;series)</pre>
<div class="block">Adds an existing television episode to an existing television series.  If the episode and series
 exist, the episode is added to the given series.  If the episode is null, or the series is null, 
 a NullPointerException is thrown. If the series or episode do not exist in the system, an
 IllegalArgumentException is thrown with a message specifying which does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>episode</code> - the episode to be added to the series</dd>
<dd><code>series</code> - the series to add the episode into</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the episode or series do not exist</dd>
<dd><code>java.lang.NullPointerException</code> - if either fields are null</dd>
</dl>
</li>
</ul>
<a name="removeFromSeries-videoengine.TvEpisode-videoengine.TvSeries-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromSeries</h4>
<pre>void&nbsp;removeFromSeries(<a href="../videoengine/TvEpisode.html" title="interface in videoengine">TvEpisode</a>&nbsp;theEpisode,
                      <a href="../videoengine/TvSeries.html" title="interface in videoengine">TvSeries</a>&nbsp;theSeries)</pre>
<div class="block">Removes a television episode from a television series.  If theEpisode exists in theSeries, then
 theEpisode will be removed from theSeries.  If theEpisode was never assigned to theSeries, or if
 it had been removed already, an IllegalArgumentException will be thrown.  If either theEpisode or
 theSeries inputs are null, a NullPointerException will be thrown.  If theSeries or theEpisode do 
 not exist in the system, an InvalidParameterException will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theEpisode</code> - episode to remove from the given series</dd>
<dd><code>theSeries</code> - series from which to remove the episode</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if theEpisode does not exist in theSeries</dd>
<dd><code>java.security.InvalidParameterException</code> - if either theEpisode or theSeries do not exist
 in the system</dd>
<dd><code>java.lang.NullPointerException</code> - if either fields are null</dd>
</dl>
</li>
</ul>
<a name="rateVideo-videoengine.User-videoengine.Video-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rateVideo</h4>
<pre>void&nbsp;rateVideo(<a href="../videoengine/User.html" title="interface in videoengine">User</a>&nbsp;theUser,
               <a href="../videoengine/Video.html" title="interface in videoengine">Video</a>&nbsp;theVideo,
               int&nbsp;rating)</pre>
<div class="block">Sets a user's rating for a video, as a number of stars from 1 to 5.  If the video already has
 a rating from the user, an IllegalArgumentException will be thrown.  If the user needs to update
 the rating, the existing rating should first be cleared using clearRating.
 If the rating is less than 1 or greater than 5, an InvalidParameterException will be thrown.
 If the video or the user
 do not exist in the system, an InvalidParameterException will be thrown.  If either entry fields
 are null, a NullPointerException will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theUser</code> - user to which the rating should be added</dd>
<dd><code>theVideo</code> - video to which the rating should be applied</dd>
<dd><code>rating</code> - the rating to apply to the video</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the user already has a rating on the video</dd>
<dd><code>java.security.InvalidParameterException</code> - if either the user or the video do not exist in the system</dd>
<dd><code>java.lang.NullPointerException</code> - if either fields are null</dd>
</dl>
</li>
</ul>
<a name="clearRating-videoengine.User-videoengine.Video-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRating</h4>
<pre>void&nbsp;clearRating(<a href="../videoengine/User.html" title="interface in videoengine">User</a>&nbsp;theUser,
                 <a href="../videoengine/Video.html" title="interface in videoengine">Video</a>&nbsp;theVideo)</pre>
<div class="block">Clears a user's rating on a video. If this user has rated this video and the rating has not
 already been cleared, then the rating is cleared and the state will appear as if the rating
 was never made. If this user has not rated this video, or if the rating has already been
 cleared, then this method will throw an IllegalArgumentException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theUser</code> - user whose rating should be cleared</dd>
<dd><code>theVideo</code> - video from which the user's rating should be cleared</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the user does not currently have a rating on record for
 the video</dd>
<dd><code>java.lang.NullPointerException</code> - if either the user or the video is null</dd>
</dl>
</li>
</ul>
<a name="predictRating-videoengine.User-videoengine.Video-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictRating</h4>
<pre>int&nbsp;predictRating(<a href="../videoengine/User.html" title="interface in videoengine">User</a>&nbsp;user,
                  <a href="../videoengine/Video.html" title="interface in videoengine">Video</a>&nbsp;video)</pre>
<div class="block">Predicts the rating a user will assign to a video that they have not yet rated, as a number
 of stars from 1 to 5.  It will only return a prediction for a user if the video has not yet 
 been rated by the user. 
 If the video had been rated by the user previously, then an IllegalArgumentException will be thrown.  
 If either the user or video fields are null, a NullPointerException will be thrown.  
 If the video or user does not exist in the system, an InvalidParameterException will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user who is applying the rating</dd>
<dd><code>video</code> - the video to add the rating to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the predicted rating for the user at the given video</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the video already has a rating from the user</dd>
<dd><code>java.security.InvalidParameterException</code> - if the video or user do not exist in the system</dd>
<dd><code>java.lang.NullPointerException</code> - if either user or video fields are null</dd>
</dl>
</li>
</ul>
<a name="suggestVideo-videoengine.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>suggestVideo</h4>
<pre><a href="../videoengine/Video.html" title="interface in videoengine">Video</a>&nbsp;suggestVideo(<a href="../videoengine/User.html" title="interface in videoengine">User</a>&nbsp;user)</pre>
<div class="block">Suggests a video for a user (e.g.,based on their predicted ratings).  The system determines a
 suggestion for the given user and returns it.  If the user cannot receive predictions for anything
 (hasn't rated anything or watched anything) then a random video will be suggested.  If the user 
 field is null, a NullPointerException will be thrown.  If the user does not exist in the system,
 an InvalidParameterException will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user which the suggestion is tailored toward.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the video which is suggested</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidParameterException</code> - if the user does not exist in the system</dd>
<dd><code>java.lang.NullPointerException</code> - if the user field is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../videoengine/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../videoengine/Video.html" title="interface in videoengine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?videoengine/VideoEngine.html" target="_top">Frames</a></li>
<li><a href="VideoEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
